# ConSelenium2019

./: .gitignore  README.md  pom.xml
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  Stepdefs.java
src/test/java/pl/maclor/conselenium2019/: AddToCartTest.java  DebugTest.java  GoogleTest.java  LoginTest.java  RunTest.java
src/test/java/pl/maclor/conselenium2019/domain/: Product.java  ProductBuilder.java
src/test/java/pl/maclor/conselenium2019/exceptions/: InvalidTestStateException.java
src/test/java/pl/maclor/conselenium2019/features/: AddingToCartFeatures.java  GoogleFeatures.java  LoginFeatures.java
src/test/java/pl/maclor/conselenium2019/features/cart/: AddingToCartFeatures.java  GoogleFeatures.java
src/test/java/pl/maclor/conselenium2019/pages/: CartPage.java  CategoryPage.java  LoginPage.java  MainPage.java  ProductPage.java  ResultsPage.java  SearchPage.java
src/test/java/pl/maclor/conselenium2019/pages/box/: ConfirmationBox.java
src/test/java/pl/maclor/conselenium2019/steps/: GoogleSteps.java  LoginSteps.java
src/test/java/pl/maclor/conselenium2019/steps/login/: GoogleSteps.java
src/test/resources/: serenity.conf
src/test/resources/checkstyle/: GoogleStyle.xml
src/test/resources/features/: AddingProductToCart.feature  Login.feature  google.feature
src/test/resources/io/cucumber/skeleton/: Ability to add product to cart form product page-3001.feature  Ability to logout-4001.feature
